[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
Application bundle generation failed. [7.814 seconds] - 2026-03-08T10:37:13.972Z

node.exe : [1m[31m[31mX 
[41;31m[[41;97mERROR[41;31m][0m [1mNG5002: 
Unexpected closing tag "main". It may happen when the 
tag has already been closed by another tag. For more 
info see https://www.w3.org/TR/html5/syntax.html#closin
g-elements-that-have-implied-end-tags[0m 
[1m[35m[plugin angular-compiler][0m
At C:\Users\tankn\AppData\Roaming\npm\ng.ps1:24 char:5
+     & "node$exe"  
"$basedir/node_modules/@angular/cli/bin/ng.js" $arg ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([1m[31m 
   [31mX...r-compiler][0m:String) [], RemoteExcepti  
  on
    + FullyQualifiedErrorId : NativeCommandError
 

    src/app/admin-panel/admin-panel.html:2338:4:
[37m      2338 Γöé     [32m</main>[37m
           Γò╡     [32m~~~~~~~[0m

  Error occurs in the template of component 
AdminPanelComponent.

    src/app/admin-panel/admin-panel.ts:20:17:
[37m      20 Γöé     templateUrl: 
[32m'./admin-panel.html'[37m,
         Γò╡                  
[32m~~~~~~~~~~~~~~~~~~~~[0m


[31mX [41;31m[[41;97mERROR[41;31m][0m [1mNG5002: 
Unexpected closing tag "div". It may happen when the 
tag has already been closed by another tag. For more 
info see https://www.w3.org/TR/html5/syntax.html#closin
g-elements-that-have-implied-end-tags[0m 
[1m[35m[plugin angular-compiler][0m

    src/app/admin-panel/admin-panel.html:2340:0:
[37m      2340 Γöé [32m</div>[37m
           Γò╡ [32m~~~~~~[0m

  Error occurs in the template of component 
AdminPanelComponent.

    src/app/admin-panel/admin-panel.ts:20:17:
[37m      20 Γöé     templateUrl: 
[32m'./admin-panel.html'[37m,
         Γò╡                  
[32m~~~~~~~~~~~~~~~~~~~~[0m

[39m[22m
