[2026-03-21T12:58:03.375Z] GET /api/user/notifications
[2026-03-21T12:58:03.429Z] POST /api/cart
[2026-03-21T12:58:03.442Z] GET /api/chat-history
[2026-03-21T12:58:03.522Z] POST /api/cart
[2026-03-21T12:58:03.587Z] GET /api/admin/orders
[2026-03-21T12:58:03.594Z] GET /api/admin/regional-analytics
[2026-03-21T12:58:03.602Z] GET /api/admin/chat-history
[2026-03-21T12:58:03.940Z] GET /api/reviews
[2026-03-21T12:58:11.182Z] GET /api/admin/ai-tasks
[2026-03-21T12:58:11.190Z] GET /api/admin/plant-reminders
[2026-03-21T12:58:11.201Z] GET /api/chat-history
[2026-03-21T12:58:11.213Z] GET /api/products?category=Bestsellers&state=Tripura&limit=6
[2026-03-21T12:58:14.137Z] GET /api/faqs
[2026-03-21T12:58:15.575Z] GET /api/placements
[2026-03-21T12:58:17.608Z] GET /api/user/notifications
[2026-03-21T12:58:19.099Z] GET /api/products
[2026-03-21T12:58:33.373Z] GET /api/user/notifications
[2026-03-21T12:58:34.135Z] GET /api/user/notifications
[2026-03-21T12:59:04.133Z] GET /api/user/notifications
[2026-03-21T12:59:04.233Z] GET /api/user/notifications
[2026-03-21T12:59:34.135Z] GET /api/user/notifications
[2026-03-21T12:59:34.227Z] GET /api/user/notifications
[2026-03-21T13:00:04.129Z] GET /api/user/notifications
[2026-03-21T13:00:06.730Z] GET /api/user/notifications
[2026-03-21T13:00:34.139Z] GET /api/user/notifications
[2026-03-21T13:00:36.647Z] GET /api/user/notifications
[2026-03-21T13:01:04.133Z] GET /api/user/notifications
[2026-03-21T13:01:08.090Z] GET /api/user/notifications
[2026-03-21T13:01:34.138Z] GET /api/user/notifications
[2026-03-21T13:02:04.132Z] GET /api/user/notifications
[2026-03-21T13:02:11.132Z] GET /api/user/notifications
[2026-03-21T13:02:34.140Z] GET /api/user/notifications
[2026-03-21T13:03:04.138Z] GET /api/user/notifications
[2026-03-21T13:03:11.128Z] GET /api/user/notifications
[2026-03-21T13:03:33.370Z] GET /api/user/notifications
[2026-03-21T13:04:04.127Z] GET /api/user/notifications
[2026-03-21T13:04:11.140Z] GET /api/user/notifications
[2026-03-21T13:04:26.478Z] GET /api/user/dashboard
[2026-03-21T13:04:26.485Z] GET /api/user/profile
[2026-03-21T13:04:32.862Z] GET /api/user/orders
[2026-03-21T13:04:33.510Z] GET /api/user/notifications
[2026-03-21T13:04:34.134Z] GET /api/user/notifications
[2026-03-21T13:04:40.897Z] GET /api/user/orders
[2026-03-21T13:04:42.617Z] GET /api/user/profile
[2026-03-21T13:04:51.075Z] GET /api/user/dashboard
[2026-03-21T13:05:04.136Z] GET /api/user/notifications
[2026-03-21T13:05:04.250Z] GET /api/user/notifications
[2026-03-21T13:05:33.513Z] GET /api/user/notifications
[2026-03-21T13:05:34.140Z] GET /api/user/notifications
[2026-03-21T13:06:04.130Z] GET /api/user/notifications
[2026-03-21T13:06:04.230Z] GET /api/user/notifications
[2026-03-21T13:06:34.129Z] GET /api/user/notifications
[2026-03-21T13:06:34.230Z] GET /api/user/notifications
[2026-03-21T13:07:04.140Z] GET /api/user/notifications
[2026-03-21T13:07:08.038Z] GET /api/user/notifications
[2026-03-21T13:07:34.137Z] GET /api/user/notifications
[2026-03-21T13:07:38.551Z] GET /api/user/notifications
[2026-03-21T13:08:04.126Z] GET /api/user/notifications
[2026-03-21T13:08:04.234Z] GET /api/user/notifications
[2026-03-21T13:08:34.136Z] GET /api/user/notifications
[2026-03-21T13:08:36.836Z] GET /api/user/notifications
[2026-03-21T13:08:59.308Z] GET /api/user/profile
[2026-03-21T13:09:03.518Z] GET /api/user/notifications
[2026-03-21T13:09:05.761Z] GET /api/user/notifications
[2026-03-21T13:09:34.131Z] GET /api/user/notifications
[2026-03-21T13:09:37.544Z] GET /api/user/dashboard
[2026-03-21T13:10:04.142Z] GET /api/user/notifications
[2026-03-21T13:10:11.132Z] GET /api/user/notifications
[2026-03-21T13:10:33.375Z] GET /api/user/notifications
[2026-03-21T13:10:34.125Z] GET /api/user/notifications
[2026-03-21T13:11:04.125Z] GET /api/user/notifications
[2026-03-21T13:11:04.241Z] GET /api/user/notifications
[2026-03-21T13:11:34.139Z] GET /api/user/notifications
[2026-03-21T13:11:34.250Z] GET /api/user/notifications
[2026-03-21T13:12:04.127Z] GET /api/user/notifications
[2026-03-21T13:12:04.802Z] GET /api/user/notifications
[2026-03-21T13:12:34.127Z] GET /api/user/notifications
[2026-03-21T13:12:34.257Z] GET /api/user/notifications
[2026-03-21T13:12:46.479Z] GET /api/user/notifications
[2026-03-21T13:12:46.492Z] POST /api/cart
[2026-03-21T13:12:46.498Z] POST /api/cart
[2026-03-21T13:12:46.546Z] GET /api/chat-history
[2026-03-21T13:12:46.558Z] GET /api/chat-history
[2026-03-21T13:12:46.774Z] GET /api/admin/orders
[2026-03-21T13:12:46.781Z] GET /api/admin/regional-analytics
[2026-03-21T13:12:46.787Z] GET /api/admin/chat-history
[2026-03-21T13:12:52.736Z] GET /api/admin/ai-tasks
[2026-03-21T13:12:52.743Z] GET /api/admin/plant-reminders
[2026-03-21T13:12:52.877Z] GET /api/user/notifications
[2026-03-21T13:12:52.892Z] POST /api/cart
[2026-03-21T13:12:52.903Z] POST /api/cart
[2026-03-21T13:12:52.920Z] GET /api/chat-history
[2026-03-21T13:12:52.931Z] GET /api/chat-history
[2026-03-21T13:12:53.092Z] GET /api/admin/orders
[2026-03-21T13:12:53.101Z] GET /api/admin/regional-analytics
[2026-03-21T13:12:53.117Z] GET /api/admin/ai-tasks
[2026-03-21T13:12:55.773Z] GET /api/admin/plant-reminders
[2026-03-21T13:12:55.786Z] GET /api/admin/chat-history
[2026-03-21T13:12:55.823Z] GET /api/user/notifications
[2026-03-21T13:12:56.051Z] GET /api/products
[2026-03-21T13:12:56.151Z] GET /api/user/dashboard
[2026-03-21T13:12:56.191Z] GET /api/user/profile
[2026-03-21T13:13:22.897Z] GET /api/user/notifications
[2026-03-21T13:13:28.782Z] GET /api/user/notifications
[2026-03-21T13:13:53.140Z] GET /api/user/notifications
[2026-03-21T13:13:56.787Z] GET /api/user/notifications
[2026-03-21T13:14:23.126Z] GET /api/user/notifications
[2026-03-21T13:14:23.214Z] GET /api/user/notifications
[2026-03-21T13:14:52.897Z] GET /api/user/notifications
[2026-03-21T13:14:53.128Z] GET /api/user/notifications
[2026-03-21T13:15:22.899Z] GET /api/user/notifications
[2026-03-21T13:15:23.140Z] GET /api/user/notifications
[2026-03-21T13:15:53.137Z] GET /api/user/notifications
[2026-03-21T13:15:53.234Z] GET /api/user/notifications
[2026-03-21T13:16:23.134Z] GET /api/user/notifications
[2026-03-21T13:16:52.903Z] GET /api/user/notifications
[2026-03-21T13:17:10.144Z] GET /api/user/notifications
[2026-03-21T13:17:23.136Z] GET /api/user/notifications
[2026-03-21T13:17:23.544Z] GET /api/user/notifications
[2026-03-21T13:17:53.137Z] GET /api/user/notifications
[2026-03-21T13:17:53.359Z] GET /api/user/notifications
[2026-03-21T13:18:23.139Z] GET /api/user/notifications
[2026-03-21T13:18:53.127Z] GET /api/user/notifications
[2026-03-21T13:19:06.139Z] GET /api/user/notifications
[2026-03-21T13:19:23.133Z] GET /api/user/notifications
[2026-03-21T13:19:37.602Z] DELETE /api/user/notifications
[2026-03-21T13:19:39.642Z] GET /api/user/notifications
[2026-03-21T13:19:53.127Z] GET /api/user/notifications
[2026-03-21T13:20:07.141Z] GET /api/user/notifications
[2026-03-21T13:20:23.126Z] GET /api/user/notifications
[2026-03-21T13:20:53.139Z] GET /api/user/notifications
[2026-03-21T13:21:08.135Z] GET /api/user/notifications
[2026-03-21T13:21:23.128Z] GET /api/user/notifications
[2026-03-21T13:21:53.140Z] GET /api/user/notifications
[2026-03-21T13:22:09.131Z] GET /api/user/notifications
[2026-03-21T13:22:09.245Z] GET /api/user/notifications
[2026-03-21T13:22:09.254Z] POST /api/cart
[2026-03-21T13:22:09.277Z] GET /api/chat-history
[2026-03-21T13:22:09.485Z] GET /api/user/dashboard
[2026-03-21T13:22:09.531Z] GET /api/user/profile
[2026-03-21T13:22:39.234Z] GET /api/user/notifications
[2026-03-21T13:23:03.438Z] GET /api/user/orders
[2026-03-21T13:23:09.234Z] GET /api/user/notifications
[2026-03-21T13:23:10.124Z] GET /api/user/notifications
[2026-03-21T13:23:35.282Z] GET /api/user/notifications
[2026-03-21T13:23:40.125Z] GET /api/user/notifications
[2026-03-21T13:23:40.459Z] GET /api/admin/users
[2026-03-21T13:23:40.463Z] GET /api/admin/couriers
[2026-03-21T13:23:40.468Z] GET /api/admin/orders
[2026-03-21T13:23:40.471Z] GET /api/admin/notifications
[2026-03-21T13:23:40.639Z] GET /api/admin/users
[2026-03-21T13:23:42.741Z] GET /api/admin/couriers
[2026-03-21T13:23:42.745Z] GET /api/admin/orders
[2026-03-21T13:23:43.188Z] GET /api/admin/orders
[2026-03-21T13:23:52.896Z] GET /api/user/notifications
[2026-03-21T13:24:13.725Z] GET /api/user/notifications
[2026-03-21T13:24:23.127Z] GET /api/user/notifications
[2026-03-21T13:24:40.134Z] GET /api/user/notifications
[2026-03-21T13:24:48.585Z] GET /api/user/notifications
[2026-03-21T13:24:48.594Z] POST /api/cart
[2026-03-21T13:24:48.632Z] GET /api/chat-history
[2026-03-21T13:24:49.276Z] GET /api/user/orders
[2026-03-21T13:24:49.310Z] GET /api/user/profile
[2026-03-21T13:24:53.124Z] GET /api/user/notifications
[2026-03-21T13:25:19.126Z] GET /api/user/notifications
[2026-03-21T13:25:49.139Z] GET /api/user/notifications
[2026-03-21T13:25:54.138Z] GET /api/user/notifications
[2026-03-21T13:26:19.142Z] GET /api/user/notifications
[2026-03-21T13:26:49.137Z] GET /api/user/notifications
[2026-03-21T13:26:55.137Z] GET /api/user/notifications
[2026-03-21T13:27:19.138Z] GET /api/user/notifications
[2026-03-21T13:27:48.571Z] GET /api/user/notifications
[2026-03-21T13:27:56.129Z] GET /api/user/notifications
[2026-03-21T13:28:19.139Z] GET /api/user/notifications
[2026-03-21T13:28:48.568Z] GET /api/user/notifications
[2026-03-21T13:28:57.133Z] GET /api/user/notifications
[2026-03-21T13:29:14.405Z] GET /api/user/notifications
[2026-03-21T13:29:14.414Z] POST /api/cart
[2026-03-21T13:29:14.472Z] GET /api/chat-history
[2026-03-21T13:29:14.512Z] GET /api/user/notifications
[2026-03-21T13:29:14.530Z] POST /api/cart
[2026-03-21T13:29:14.638Z] GET /api/chat-history
[2026-03-21T13:29:14.770Z] GET /api/admin/couriers
[2026-03-21T13:29:14.775Z] GET /api/admin/orders
[2026-03-21T13:29:15.017Z] GET /api/admin/orders
[2026-03-21T13:29:15.065Z] GET /api/user/orders
[2026-03-21T13:29:15.078Z] GET /api/user/profile
[2026-03-21T13:29:16.341Z] GET /api/user/notifications
[2026-03-21T13:29:16.357Z] POST /api/cart
[2026-03-21T13:29:16.372Z] POST /api/cart
[2026-03-21T13:29:16.445Z] GET /api/chat-history
[2026-03-21T13:29:16.487Z] GET /api/user/notifications
[2026-03-21T13:29:16.505Z] GET /api/chat-history
[2026-03-21T13:29:16.665Z] GET /api/admin/couriers
[2026-03-21T13:29:16.671Z] GET /api/admin/orders
[2026-03-21T13:29:16.751Z] GET /api/user/orders
[2026-03-21T13:29:16.759Z] GET /api/user/profile
[2026-03-21T13:29:19.648Z] GET /api/admin/orders
[2026-03-21T13:29:47.136Z] GET /api/user/notifications
[2026-03-21T13:29:47.630Z] GET /api/user/notifications
[2026-03-21T13:30:16.337Z] GET /api/user/notifications
[2026-03-21T13:30:17.127Z] GET /api/user/notifications
[2026-03-21T13:30:24.476Z] GET /api/user/profile
[2026-03-21T13:30:27.650Z] GET /api/user/orders
[2026-03-21T13:30:47.137Z] GET /api/user/notifications
[2026-03-21T13:30:47.441Z] GET /api/user/notifications
[2026-03-21T13:31:17.127Z] GET /api/user/notifications
[2026-03-21T13:31:21.484Z] GET /api/user/notifications
[2026-03-21T13:31:46.687Z] GET /api/user/notifications
[2026-03-21T13:31:49.553Z] GET /api/user/notifications
[2026-03-21T13:32:17.134Z] GET /api/user/notifications
[2026-03-21T13:32:17.230Z] GET /api/user/notifications
[2026-03-21T13:32:18.579Z] GET /api/user/notifications
[2026-03-21T13:32:18.589Z] POST /api/cart
[2026-03-21T13:32:18.631Z] POST /api/cart
[2026-03-21T13:32:18.642Z] GET /api/chat-history
[2026-03-21T13:32:18.680Z] GET /api/user/notifications
[2026-03-21T13:32:18.746Z] GET /api/chat-history
[2026-03-21T13:32:18.823Z] GET /api/admin/couriers
[2026-03-21T13:32:18.831Z] GET /api/admin/orders
[2026-03-21T13:32:19.000Z] GET /api/user/orders
[2026-03-21T13:32:19.010Z] GET /api/user/profile
[2026-03-21T13:32:19.089Z] GET /api/admin/orders
[2026-03-21T13:32:49.130Z] GET /api/user/notifications
[2026-03-21T13:32:50.635Z] GET /api/user/notifications
[2026-03-21T13:33:19.135Z] GET /api/user/notifications
[2026-03-21T13:33:25.528Z] GET /api/user/notifications
[2026-03-21T13:33:49.129Z] GET /api/user/notifications
[2026-03-21T13:33:49.243Z] GET /api/user/notifications
[2026-03-21T13:34:19.126Z] GET /api/user/notifications
[2026-03-21T13:34:19.236Z] GET /api/user/notifications
[2026-03-21T13:34:49.137Z] GET /api/user/notifications
[2026-03-21T13:34:49.621Z] GET /api/user/notifications
[2026-03-21T13:35:18.616Z] GET /api/user/notifications
[2026-03-21T13:35:19.140Z] GET /api/user/notifications
[2026-03-21T13:35:49.140Z] GET /api/user/notifications
[2026-03-21T13:35:49.231Z] GET /api/user/notifications
[2026-03-21T13:36:19.136Z] GET /api/user/notifications
[2026-03-21T13:36:19.258Z] GET /api/user/notifications
[2026-03-21T13:36:49.134Z] GET /api/user/notifications
[2026-03-21T13:36:49.470Z] GET /api/user/notifications
[2026-03-21T13:37:19.133Z] GET /api/user/notifications
[2026-03-21T13:37:19.241Z] GET /api/user/notifications
[2026-03-21T13:37:49.127Z] GET /api/user/notifications
[2026-03-21T13:37:49.231Z] GET /api/user/notifications
[2026-03-21T13:38:19.136Z] GET /api/user/notifications
[2026-03-21T13:38:20.795Z] GET /api/user/notifications
[2026-03-21T13:38:49.126Z] GET /api/user/notifications
[2026-03-21T13:38:51.538Z] GET /api/user/notifications
[2026-03-21T13:39:19.125Z] GET /api/user/notifications
[2026-03-21T13:39:19.351Z] GET /api/user/notifications
[2026-03-21T13:39:49.129Z] GET /api/user/notifications
[2026-03-21T13:39:49.220Z] GET /api/user/notifications
[2026-03-21T13:40:09.316Z] GET /api/user/notifications
[2026-03-21T13:40:09.323Z] POST /api/cart
[2026-03-21T13:40:09.345Z] POST /api/cart
[2026-03-21T13:40:09.382Z] GET /api/chat-history
[2026-03-21T13:40:09.391Z] GET /api/chat-history
[2026-03-21T13:40:09.428Z] GET /api/user/notifications
[2026-03-21T13:40:09.552Z] GET /api/admin/couriers
[2026-03-21T13:40:09.558Z] GET /api/admin/orders
[2026-03-21T13:40:09.669Z] GET /api/user/orders
[2026-03-21T13:40:09.676Z] GET /api/user/profile
[2026-03-21T13:40:12.464Z] GET /api/admin/orders
[2026-03-21T13:40:33.427Z] GET /api/user/notifications
[2026-03-21T13:40:33.435Z] POST /api/cart
[2026-03-21T13:40:33.453Z] GET /api/chat-history
[2026-03-21T13:40:33.563Z] GET /api/user/orders
[2026-03-21T13:40:33.571Z] GET /api/user/profile
[2026-03-21T13:40:40.126Z] GET /api/user/notifications
[2026-03-21T13:41:04.134Z] GET /api/user/notifications
[2026-03-21T13:41:10.138Z] GET /api/user/notifications
[2026-03-21T13:41:33.426Z] GET /api/user/notifications
[2026-03-21T13:41:40.132Z] GET /api/user/notifications
[2026-03-21T13:42:04.138Z] GET /api/user/notifications
[2026-03-21T13:42:10.131Z] GET /api/user/notifications
[2026-03-21T13:42:32.367Z] GET /api/user/notifications
[2026-03-21T13:42:32.382Z] POST /api/cart
[2026-03-21T13:42:32.409Z] GET /api/chat-history
[2026-03-21T13:42:32.768Z] GET /api/user/orders
[2026-03-21T13:42:32.780Z] GET /api/user/profile
[2026-03-21T13:42:40.133Z] GET /api/user/notifications
[2026-03-21T13:43:02.363Z] GET /api/user/notifications
[2026-03-21T13:43:10.129Z] GET /api/user/notifications
[2026-03-21T13:43:33.127Z] GET /api/user/notifications
[2026-03-21T13:43:39.690Z] GET /api/user/notifications
[2026-03-21T13:43:39.700Z] POST /api/cart
[2026-03-21T13:43:39.736Z] GET /api/chat-history
[2026-03-21T13:43:39.878Z] GET /api/user/orders
[2026-03-21T13:43:39.894Z] GET /api/user/profile
[2026-03-21T13:43:40.132Z] GET /api/user/notifications
[2026-03-21T13:44:09.693Z] GET /api/user/notifications
[2026-03-21T13:44:11.131Z] GET /api/user/notifications
[2026-03-21T13:44:39.697Z] GET /api/user/notifications
[2026-03-21T13:45:10.127Z] GET /api/user/notifications
[2026-03-21T13:45:11.128Z] GET /api/user/notifications
[2026-03-21T13:45:40.128Z] GET /api/user/notifications
[2026-03-21T13:46:09.693Z] GET /api/user/notifications
[2026-03-21T13:46:11.134Z] GET /api/user/notifications
[2026-03-21T13:46:40.141Z] GET /api/user/notifications
[2026-03-21T13:47:09.696Z] GET /api/user/notifications
[2026-03-21T13:47:11.139Z] GET /api/user/notifications
[2026-03-21T13:47:40.132Z] GET /api/user/notifications
[2026-03-21T13:48:10.138Z] GET /api/user/notifications
[2026-03-21T13:48:11.133Z] GET /api/user/notifications
[2026-03-21T13:49:11.127Z] GET /api/user/notifications
[2026-03-21T13:49:13.883Z] GET /api/user/notifications
[2026-03-21T13:49:43.979Z] GET /api/user/notifications
[2026-03-21T13:50:09.693Z] GET /api/user/notifications
[2026-03-21T13:50:11.140Z] GET /api/user/notifications
[2026-03-21T13:50:40.134Z] GET /api/user/notifications
[2026-03-21T13:50:58.478Z] GET /api/user/notifications
[2026-03-21T13:50:58.484Z] POST /api/cart
[2026-03-21T13:50:58.514Z] GET /api/chat-history
[2026-03-21T13:50:58.637Z] GET /api/user/orders
[2026-03-21T13:50:58.650Z] GET /api/user/profile
[2026-03-21T13:51:11.138Z] GET /api/user/notifications
[2026-03-21T13:51:29.138Z] GET /api/user/notifications
[2026-03-21T13:51:59.135Z] GET /api/user/notifications
[2026-03-21T13:52:11.128Z] GET /api/user/notifications
[2026-03-21T13:52:29.131Z] GET /api/user/notifications
[2026-03-21T13:52:59.129Z] GET /api/user/notifications
[2026-03-21T13:53:11.133Z] GET /api/user/notifications
[2026-03-21T13:53:29.132Z] GET /api/user/notifications
[2026-03-21T13:53:45.261Z] GET /api/user/notifications
[2026-03-21T13:53:58.479Z] GET /api/user/notifications
[2026-03-21T13:54:09.797Z] GET /api/user/notifications
[2026-03-21T13:54:29.136Z] GET /api/user/notifications
[2026-03-21T13:54:39.317Z] GET /api/user/notifications
[2026-03-21T13:54:56.954Z] GET /api/user/notifications
[2026-03-21T13:54:56.965Z] POST /api/cart
[2026-03-21T13:54:57.007Z] GET /api/chat-history
[2026-03-21T13:54:57.209Z] GET /api/admin/couriers
[2026-03-21T13:54:57.215Z] GET /api/admin/orders
[2026-03-21T13:54:57.225Z] GET /api/admin/orders
[2026-03-21T13:54:59.130Z] GET /api/user/notifications
[2026-03-21T13:55:27.137Z] GET /api/user/notifications
[2026-03-21T13:55:57.134Z] GET /api/user/notifications
[2026-03-21T13:56:11.135Z] GET /api/user/notifications
[2026-03-21T13:56:16.084Z] GET /api/user/notifications
[2026-03-21T13:56:16.096Z] POST /api/cart
[2026-03-21T13:56:16.141Z] GET /api/chat-history
[2026-03-21T13:56:16.289Z] GET /api/user/orders
[2026-03-21T13:56:16.302Z] GET /api/user/profile
[2026-03-21T13:56:27.127Z] GET /api/user/notifications
[2026-03-21T13:56:46.088Z] GET /api/user/notifications
[2026-03-21T13:56:56.956Z] GET /api/user/notifications
[2026-03-21T13:57:01.611Z] GET /api/admin/orders
[2026-03-21T13:57:01.617Z] GET /api/courier/notifications/Blue%20Dart
[2026-03-21T13:57:01.628Z] GET /api/admin/settlements/Blue%20Dart
[2026-03-21T13:57:01.852Z] GET /api/admin/orders
[2026-03-21T13:57:09.981Z] GET /api/admin/orders
[2026-03-21T13:57:09.989Z] GET /api/courier/notifications/DTDC
[2026-03-21T13:57:09.997Z] GET /api/admin/settlements/DTDC
[2026-03-21T13:57:11.875Z] GET /api/admin/orders
[2026-03-21T13:57:16.129Z] GET /api/user/notifications
[2026-03-21T13:57:26.960Z] GET /api/user/notifications
[2026-03-21T13:57:46.131Z] GET /api/user/notifications
[2026-03-21T13:57:57.137Z] GET /api/user/notifications
[2026-03-21T13:58:16.140Z] GET /api/user/notifications
[2026-03-21T13:58:27.136Z] GET /api/user/notifications
[2026-03-21T13:58:46.137Z] GET /api/user/notifications
[2026-03-21T13:59:11.128Z] GET /api/user/notifications
[2026-03-21T13:59:16.087Z] GET /api/user/notifications
[2026-03-21T13:59:46.088Z] GET /api/user/notifications
[2026-03-21T14:00:11.139Z] GET /api/user/notifications
[2026-03-21T14:00:16.135Z] GET /api/user/notifications
[2026-03-21T14:00:46.138Z] GET /api/user/notifications
[2026-03-21T14:01:11.137Z] GET /api/user/notifications
[2026-03-21T14:01:16.139Z] GET /api/user/notifications
[2026-03-21T14:01:46.138Z] GET /api/user/notifications
[2026-03-21T14:02:11.138Z] GET /api/user/notifications
[2026-03-21T14:02:16.140Z] GET /api/user/notifications
[2026-03-21T14:03:11.139Z] GET /api/user/notifications
[2026-03-21T14:03:13.212Z] GET /api/user/notifications
[2026-03-21T14:04:11.131Z] GET /api/user/notifications
[2026-03-21T14:04:12.929Z] GET /api/user/notifications
[2026-03-21T14:05:11.133Z] GET /api/user/notifications
[2026-03-21T14:05:12.840Z] GET /api/user/notifications
[2026-03-21T14:06:11.145Z] GET /api/user/notifications
[2026-03-21T14:06:11.241Z] GET /api/user/notifications
[2026-03-21T14:07:11.137Z] GET /api/user/notifications
[2026-03-21T14:07:11.488Z] GET /api/user/notifications
[2026-03-21T14:08:11.151Z] GET /api/user/notifications
[2026-03-21T14:08:11.782Z] GET /api/user/notifications
[2026-03-21T14:09:03.212Z] GET /api/user/notifications
[2026-03-21T14:09:11.141Z] GET /api/user/notifications
[2026-03-21T14:09:16.136Z] GET /api/user/notifications
[2026-03-21T14:09:46.136Z] GET /api/user/notifications
[2026-03-21T14:10:11.150Z] GET /api/user/notifications
[2026-03-21T14:11:11.136Z] GET /api/user/notifications
[2026-03-21T14:11:11.767Z] GET /api/user/notifications
[2026-03-21T14:12:11.134Z] GET /api/user/notifications
[2026-03-21T14:12:11.247Z] GET /api/user/notifications
[2026-03-21T14:13:11.151Z] GET /api/user/notifications
[2026-03-21T14:13:11.314Z] GET /api/user/notifications
[2026-03-21T14:14:11.139Z] GET /api/user/notifications
[2026-03-21T14:14:11.484Z] GET /api/user/notifications
[2026-03-22T12:22:15.084Z] GET /api/products?category=Bestsellers&limit=6
[2026-03-22T12:22:15.351Z] GET /api/reviews
[2026-03-22T12:22:15.455Z] GET /api/faqs
[2026-03-22T12:22:15.465Z] GET /api/placements
[2026-03-22T12:22:54.985Z] GET /api/faqs
[2026-03-22T12:22:54.994Z] GET /api/placements
[2026-03-22T12:23:03.450Z] POST /api/ai-assistant
[2026-03-22T12:23:04.065Z] GET /api/products/search?q=Indoor%20Plants
[2026-03-22T12:23:04.087Z] GET /api/products/search?q=Gardening
[2026-03-22T12:35:18.108Z] POST /api/ai-assistant
[2026-03-22T12:35:18.895Z] GET /api/products/search?q=Indoor%20Plants
[2026-03-22T12:35:18.921Z] GET /api/products/search?q=Gardening
[2026-03-22T12:59:14.322Z] GET /api/products?category=Bestsellers&limit=6
[2026-03-22T12:59:14.611Z] GET /api/reviews
[2026-03-22T12:59:14.622Z] GET /api/faqs
[2026-03-22T12:59:14.629Z] GET /api/placements
[2026-03-22T12:59:46.031Z] POST /api/ai-assistant
[2026-03-22T12:59:54.946Z] GET /api/products/search?q=Balanced%20Liquid%20Fertilizer
[2026-03-22T12:59:54.960Z] GET /api/products/search?q=Potting%20Mix
[2026-03-22T12:59:54.970Z] GET /api/products/search?q=Money%20Plant
[2026-03-22T13:02:20.452Z] POST /api/auth/login
[2026-03-22T13:02:20.696Z] GET /api/cart
[2026-03-22T13:02:20.723Z] GET /api/user/notifications
[2026-03-22T13:02:20.732Z] GET /api/chat-history
[2026-03-22T13:02:20.742Z] GET /api/products?category=Bestsellers&state=Tripura&limit=6
[2026-03-22T13:02:20.811Z] GET /api/placements
[2026-03-22T13:02:20.819Z] GET /api/faqs
[2026-03-22T13:02:20.823Z] GET /api/chat-history
[2026-03-22T13:02:44.191Z] GET /api/user/notifications
[2026-03-22T13:02:45.825Z] POST /api/ai-assistant
[2026-03-22T13:02:50.540Z] GET /api/products/search?q=NPK%20Fertilizer
[2026-03-22T13:02:50.547Z] GET /api/products/search?q=Money%20Plant
[2026-03-22T13:02:50.557Z] GET /api/products/search?q=Potting%20Mix
[2026-03-22T13:03:12.000Z] GET /api/user/notifications
[2026-03-22T13:03:12.131Z] POST /api/cart
[2026-03-22T13:03:12.154Z] GET /api/chat-history
[2026-03-22T13:03:12.196Z] GET /api/products?category=Bestsellers&state=Tripura&limit=6
[2026-03-22T13:03:12.210Z] GET /api/faqs
[2026-03-22T13:03:12.234Z] GET /api/placements
[2026-03-22T13:03:12.399Z] GET /api/reviews
[2026-03-22T13:03:12.949Z] GET /api/user/notifications
[2026-03-22T13:03:12.956Z] POST /api/cart
[2026-03-22T13:03:12.978Z] GET /api/chat-history
[2026-03-22T13:03:12.999Z] GET /api/reviews
[2026-03-22T13:03:13.019Z] GET /api/products?category=Bestsellers&state=Tripura&limit=6
[2026-03-22T13:03:13.089Z] GET /api/faqs
[2026-03-22T13:03:13.096Z] GET /api/placements
[2026-03-22T13:03:42.946Z] GET /api/user/notifications
[2026-03-22T13:04:12.941Z] GET /api/user/notifications
[2026-03-22T13:04:42.938Z] GET /api/user/notifications
[2026-03-22T13:05:12.944Z] GET /api/user/notifications
[2026-03-22T13:05:43.925Z] GET /api/user/notifications
[2026-03-22T13:06:13.915Z] GET /api/user/notifications
[2026-03-22T13:07:06.915Z] GET /api/user/notifications
[2026-03-22T13:07:25.142Z] GET /api/user/notifications
[2026-03-22T13:07:25.157Z] POST /api/cart
[2026-03-22T13:07:25.223Z] GET /api/chat-history
[2026-03-22T13:07:25.255Z] GET /api/products?category=Bestsellers&state=Tripura&limit=6
[2026-03-22T13:07:25.322Z] GET /api/faqs
[2026-03-22T13:07:25.325Z] GET /api/placements
[2026-03-22T13:07:25.566Z] GET /api/reviews
[2026-03-22T13:07:55.931Z] GET /api/user/notifications
[2026-03-22T13:08:25.928Z] GET /api/user/notifications
[2026-03-22T13:08:55.193Z] GET /api/user/notifications
[2026-03-22T13:09:11.129Z] POST /api/ai-assistant
[2026-03-22T13:09:17.717Z] GET /api/products/search?q=Money%20Plant
[2026-03-22T13:09:17.733Z] GET /api/products/search?q=NPK%2010%3A10%3A10%20Fertilizer
[2026-03-22T13:09:17.739Z] GET /api/products/search?q=Soil%20Moisture%20Meter
[2026-03-22T13:09:25.147Z] GET /api/user/notifications
[2026-03-22T13:09:55.920Z] GET /api/user/notifications
[2026-03-22T13:10:25.921Z] GET /api/user/notifications
[2026-03-22T13:12:00.401Z] POST /api/ai-assistant
[2026-03-22T13:12:11.844Z] GET /api/products/search?q=Money%20Plant
[2026-03-22T13:12:11.856Z] GET /api/products/search?q=NPK%2010%3A10%3A10%20Fertilizer
[2026-03-22T13:12:11.865Z] GET /api/products/search?q=Soil%20Moisture%20Meter
[2026-03-22T13:14:13.822Z] GET /api/user/notifications
[2026-03-22T13:14:13.930Z] POST /api/cart
[2026-03-22T13:14:13.959Z] GET /api/chat-history
[2026-03-22T13:14:13.992Z] GET /api/products?category=Bestsellers&state=Tripura&limit=6
[2026-03-22T13:14:14.043Z] GET /api/faqs
[2026-03-22T13:14:14.050Z] GET /api/placements
[2026-03-22T13:14:14.195Z] GET /api/reviews
[2026-03-22T13:14:43.936Z] GET /api/user/notifications
[2026-03-22T13:14:59.838Z] POST /api/ai-assistant
[2026-03-22T13:15:13.799Z] GET /api/user/notifications
[2026-03-22T13:15:34.953Z] POST /api/ai-assistant
[2026-03-22T13:15:41.923Z] GET /api/products/search?q=Bromeliad
[2026-03-22T13:15:41.932Z] GET /api/products/search?q=Flowering%20Plants
[2026-03-22T13:15:41.942Z] GET /api/products/search?q=Indoor%20Plants
[2026-03-22T13:15:43.802Z] GET /api/user/notifications
[2026-03-22T15:34:52.649Z] GET /api/products?category=Bestsellers&limit=6
[2026-03-22T15:34:52.958Z] GET /api/reviews
[2026-03-22T15:34:53.029Z] GET /api/faqs
[2026-03-22T15:34:53.034Z] GET /api/placements
[2026-03-22T15:37:25.898Z] GET /api/products/slug/snake-plant
[2026-03-22T15:37:27.395Z] GET /api/products?category=Air%20Purifying&limit=4
[2026-03-22T15:43:35.115Z] GET /api/products/slug/snake-plant
[2026-03-22T15:43:36.855Z] GET /api/products?category=Air%20Purifying&limit=4
[2026-03-22T15:43:42.263Z] GET /api/products?category=Gardening%20Tools
[2026-03-22T15:44:24.209Z] GET /api/products?category=Gardening%20Tools
[2026-03-22T15:53:02.522Z] GET /api/products?category=Bestsellers&limit=6
[2026-03-22T15:53:02.843Z] GET /api/reviews
[2026-03-22T15:53:02.852Z] GET /api/faqs
[2026-03-22T15:53:02.858Z] GET /api/placements
[2026-03-22T15:53:18.019Z] POST /api/reviews
[2026-03-22T15:53:22.465Z] POST /api/auth/admin-login
[2026-03-22T15:54:07.895Z] POST /api/auth/admin-login
[2026-03-22T15:54:08.237Z] GET /api/chat-history
[2026-03-22T15:54:08.344Z] GET /api/admin/users
[2026-03-22T15:54:08.364Z] GET /api/admin/couriers
[2026-03-22T15:54:08.380Z] GET /api/admin/notifications
[2026-03-22T15:54:08.391Z] GET /api/admin/orders
[2026-03-22T15:54:08.687Z] GET /api/admin/users
[2026-03-22T15:54:11.738Z] GET /api/products/map
[2026-03-22T15:54:12.095Z] GET /api/products/map
[2026-03-22T15:54:18.373Z] GET /api/admin/orders
[2026-03-22T15:54:18.383Z] GET /api/admin/notifications
[2026-03-22T15:54:24.042Z] GET /api/user/notifications
[2026-03-22T15:54:28.052Z] GET /api/products/map
[2026-03-22T15:54:28.376Z] GET /api/admin/orders
[2026-03-22T15:54:28.387Z] GET /api/admin/notifications
[2026-03-22T15:54:28.871Z] GET /api/products/map
[2026-03-22T15:54:38.376Z] GET /api/admin/orders
[2026-03-22T15:54:38.394Z] GET /api/admin/notifications
[2026-03-22T15:54:48.368Z] GET /api/admin/orders
[2026-03-22T15:54:48.377Z] GET /api/admin/notifications
[2026-03-22T15:54:54.416Z] GET /api/user/notifications
[2026-03-22T15:54:58.416Z] GET /api/admin/orders
[2026-03-22T15:54:58.430Z] GET /api/admin/notifications
[2026-03-22T15:55:08.407Z] GET /api/admin/orders
[2026-03-22T15:55:08.416Z] GET /api/admin/notifications
[2026-03-22T15:55:18.408Z] GET /api/admin/orders
[2026-03-22T15:55:18.419Z] GET /api/admin/notifications
[2026-03-22T15:55:24.418Z] GET /api/user/notifications
[2026-03-22T15:55:28.425Z] GET /api/admin/orders
[2026-03-22T15:55:28.434Z] GET /api/admin/notifications
[2026-03-22T15:55:38.404Z] GET /api/admin/orders
[2026-03-22T15:55:38.415Z] GET /api/admin/notifications
[2026-03-22T15:55:48.416Z] GET /api/admin/orders
[2026-03-22T15:55:48.426Z] GET /api/admin/notifications
[2026-03-22T15:56:03.408Z] GET /api/user/notifications
[2026-03-22T15:56:03.421Z] GET /api/admin/orders
[2026-03-22T15:56:03.432Z] GET /api/admin/notifications
[2026-03-22T15:56:19.606Z] GET /api/admin/orders
[2026-03-22T15:56:19.632Z] GET /api/admin/notifications
[2026-03-22T15:56:23.788Z] PUT /api/admin/products/6999ba4521da1950fae5d5b8
[2026-03-22T15:56:24.057Z] GET /api/user/notifications
[2026-03-22T15:56:24.235Z] GET /api/products/map
[2026-03-22T15:56:28.377Z] GET /api/admin/orders
[2026-03-22T15:56:28.388Z] GET /api/admin/notifications
[2026-03-22T15:56:35.646Z] PUT /api/admin/products/6999ba4521da1950fae5d5b8
[2026-03-22T15:56:36.151Z] GET /api/products/map
[2026-03-22T15:56:38.369Z] GET /api/admin/orders
[2026-03-22T15:56:38.382Z] GET /api/admin/notifications
[2026-03-22T15:56:48.374Z] GET /api/admin/orders
[2026-03-22T15:56:48.388Z] GET /api/admin/notifications
[2026-03-22T15:56:53.928Z] PUT /api/admin/products/6999ba4521da1950fae5d5b8
[2026-03-22T15:56:54.044Z] GET /api/user/notifications
[2026-03-22T15:56:54.217Z] GET /api/products/map
[2026-03-22T15:56:58.366Z] GET /api/admin/orders
[2026-03-22T15:56:58.380Z] GET /api/admin/notifications
[2026-03-22T15:57:00.444Z] GET /api/products?category=Bestsellers&limit=6
[2026-03-22T15:57:00.605Z] GET /api/faqs
[2026-03-22T15:57:00.613Z] GET /api/placements
[2026-03-22T15:57:00.642Z] GET /api/chat-history
[2026-03-22T15:57:00.754Z] GET /api/reviews
[2026-03-22T15:57:05.737Z] GET /api/products?category=Gardening%20Tools
[2026-03-22T15:57:08.065Z] GET /api/products?category=Gardening%20Tools&limit=4
[2026-03-22T15:57:08.288Z] GET /api/products?category=Gardening%20Tools&limit=4
[2026-03-22T15:57:12.704Z] GET /api/products?category=Accessories
[2026-03-22T15:57:14.886Z] GET /api/products?category=Accessories%20Plants&limit=4
[2026-03-22T15:57:14.952Z] GET /api/products?category=Accessories%20Plants&limit=4
[2026-03-22T15:57:24.406Z] GET /api/user/notifications
[2026-03-22T15:57:54.406Z] GET /api/user/notifications
[2026-03-22T15:58:23.240Z] GET /api/admin/users
[2026-03-22T15:58:23.250Z] GET /api/admin/couriers
[2026-03-22T15:58:23.268Z] GET /api/admin/orders
[2026-03-22T15:58:23.278Z] GET /api/admin/notifications
[2026-03-22T15:58:24.035Z] GET /api/user/notifications
[2026-03-22T15:58:27.942Z] GET /api/products/map
[2026-03-22T15:58:31.502Z] GET /api/admin/users
[2026-03-22T15:58:32.224Z] GET /api/products/map
[2026-03-22T15:58:33.256Z] GET /api/admin/orders
[2026-03-22T15:58:33.266Z] GET /api/admin/notifications
[2026-03-22T15:58:43.255Z] GET /api/admin/orders
[2026-03-22T15:58:43.266Z] GET /api/admin/notifications
[2026-03-22T15:58:53.257Z] GET /api/admin/orders
[2026-03-22T15:58:53.267Z] GET /api/admin/notifications
[2026-03-22T15:58:54.031Z] GET /api/user/notifications
[2026-03-22T15:58:55.892Z] PUT /api/admin/products/6999ba4521da1950fae5d5b8
[2026-03-22T15:58:56.767Z] GET /api/products/map
[2026-03-22T15:59:03.431Z] GET /api/products?category=Bestsellers&limit=6
[2026-03-22T15:59:03.447Z] GET /api/admin/orders
[2026-03-22T15:59:03.488Z] GET /api/admin/notifications
[2026-03-22T15:59:03.582Z] GET /api/faqs
[2026-03-22T15:59:03.589Z] GET /api/placements
[2026-03-22T15:59:07.507Z] GET /api/products?category=Gardening%20Tools
[2026-03-22T15:59:13.408Z] GET /api/admin/notifications
[2026-03-22T15:59:15.196Z] GET /api/admin/orders
[2026-03-22T15:59:15.744Z] GET /api/products?category=Gardening%20Tools&limit=4
[2026-03-22T15:59:15.889Z] GET /api/products?category=Gardening%20Tools&limit=4
[2026-03-22T15:59:23.414Z] GET /api/admin/orders
[2026-03-22T15:59:23.425Z] GET /api/admin/notifications
[2026-03-22T15:59:24.404Z] GET /api/user/notifications
[2026-03-22T15:59:33.269Z] GET /api/admin/orders
[2026-03-22T15:59:33.277Z] GET /api/admin/notifications
[2026-03-22T15:59:43.251Z] GET /api/admin/orders
[2026-03-22T15:59:43.277Z] GET /api/admin/notifications
[2026-03-22T15:59:53.283Z] GET /api/admin/orders
[2026-03-22T15:59:53.295Z] GET /api/admin/notifications
[2026-03-22T15:59:54.043Z] GET /api/user/notifications
[2026-03-22T16:00:01.755Z] PUT /api/admin/products/6999ba4521da1950fae5d5b8
[2026-03-22T16:00:02.082Z] GET /api/products/map
[2026-03-22T16:00:03.256Z] GET /api/admin/orders
[2026-03-22T16:00:03.270Z] GET /api/admin/notifications
[2026-03-22T16:00:07.372Z] GET /api/products/slug/hand-trowel
[2026-03-22T16:00:07.532Z] GET /api/products?category=Gardening%20Tools&limit=4
[2026-03-22T16:00:13.415Z] GET /api/admin/orders
[2026-03-22T16:00:13.424Z] GET /api/admin/notifications
[2026-03-22T16:00:17.003Z] GET /api/products?category=Gardening%20Tools
[2026-03-22T16:00:23.412Z] GET /api/admin/orders
[2026-03-22T16:00:23.421Z] GET /api/admin/notifications
[2026-03-22T16:00:24.406Z] GET /api/user/notifications
[2026-03-22T16:00:33.418Z] GET /api/admin/orders
[2026-03-22T16:00:33.430Z] GET /api/admin/notifications
[2026-03-22T16:00:43.410Z] GET /api/admin/orders
[2026-03-22T16:00:43.420Z] GET /api/admin/notifications
[2026-03-22T16:00:53.416Z] GET /api/admin/orders
[2026-03-22T16:00:53.426Z] GET /api/admin/notifications
[2026-03-22T16:00:54.414Z] GET /api/user/notifications
[2026-03-22T16:01:03.409Z] GET /api/admin/orders
[2026-03-22T16:01:03.416Z] GET /api/admin/notifications
[2026-03-22T16:02:03.412Z] GET /api/admin/orders
[2026-03-22T16:02:03.421Z] GET /api/admin/notifications
[2026-03-22T16:02:03.432Z] GET /api/user/notifications
[2026-03-22T16:03:03.421Z] GET /api/admin/orders
[2026-03-22T16:03:03.430Z] GET /api/admin/notifications
[2026-03-22T16:03:03.439Z] GET /api/user/notifications
[2026-03-22T16:04:03.417Z] GET /api/admin/orders
[2026-03-22T16:04:03.426Z] GET /api/admin/notifications
[2026-03-22T16:04:03.435Z] GET /api/user/notifications
[2026-03-22T16:05:03.443Z] GET /api/admin/orders
[2026-03-22T16:05:03.455Z] GET /api/admin/notifications
[2026-03-22T16:05:03.465Z] GET /api/user/notifications
[2026-03-22T16:06:03.426Z] GET /api/admin/orders
[2026-03-22T16:06:03.437Z] GET /api/admin/notifications
[2026-03-22T16:06:03.449Z] GET /api/user/notifications
[2026-03-22T16:07:03.446Z] GET /api/admin/orders
[2026-03-22T16:07:03.459Z] GET /api/admin/notifications
[2026-03-22T16:07:03.476Z] GET /api/user/notifications
[2026-03-22T16:08:03.424Z] GET /api/admin/orders
[2026-03-22T16:08:03.433Z] GET /api/admin/notifications
[2026-03-22T16:08:03.441Z] GET /api/user/notifications
[2026-03-22T16:09:03.423Z] GET /api/admin/orders
[2026-03-22T16:09:03.431Z] GET /api/admin/notifications
[2026-03-22T16:09:03.439Z] GET /api/user/notifications
[2026-03-22T16:09:51.901Z] GET /api/products?category=Accessories
[2026-03-22T16:09:54.245Z] GET /api/products?category=Accessories%20Plants&limit=4
[2026-03-22T16:09:54.351Z] GET /api/products?category=Accessories%20Plants&limit=4
[2026-03-22T16:10:03.414Z] GET /api/admin/orders
[2026-03-22T16:10:03.423Z] GET /api/admin/notifications
[2026-03-22T16:10:03.431Z] GET /api/user/notifications
[2026-03-22T16:11:03.417Z] GET /api/admin/orders
[2026-03-22T16:11:03.424Z] GET /api/admin/notifications
[2026-03-22T16:11:03.429Z] GET /api/user/notifications
[2026-03-22T16:11:57.189Z] GET /api/products?category=Seeds
[2026-03-22T16:11:58.972Z] GET /api/products?category=Flower%20Seeds&limit=4
[2026-03-22T16:11:59.047Z] GET /api/products?category=Flower%20Seeds&limit=4
[2026-03-22T16:12:03.420Z] GET /api/admin/orders
[2026-03-22T16:12:03.440Z] GET /api/admin/notifications
[2026-03-22T16:12:03.450Z] GET /api/user/notifications
[2026-03-22T16:12:10.068Z] GET /api/products?category=Soil%20%26%20Growing%20Media
[2026-03-22T16:12:12.488Z] GET /api/products?category=Soil%20%26%20Growing%20Media&limit=4
[2026-03-22T16:12:12.570Z] GET /api/products?category=Soil%20%26%20Growing%20Media&limit=4
[2026-03-23T11:29:26.831Z] GET /api/products?category=Bestsellers&limit=6
[2026-03-23T11:29:27.129Z] GET /api/reviews
[2026-03-23T11:29:27.171Z] GET /api/faqs
[2026-03-23T11:29:27.179Z] GET /api/placements
[2026-03-23T11:29:51.176Z] POST /api/auth/login
[2026-03-23T11:29:51.384Z] GET /api/chat-history
[2026-03-23T11:29:51.429Z] GET /api/cart
[2026-03-23T11:29:51.460Z] GET /api/user/notifications
[2026-03-23T11:29:51.477Z] GET /api/products?category=Bestsellers&state=Tripura&limit=6
[2026-03-23T11:29:51.491Z] GET /api/faqs
[2026-03-23T11:29:51.498Z] GET /api/placements
[2026-03-23T11:29:51.508Z] GET /api/chat-history
[2026-03-23T11:29:56.712Z] GET /api/user/notifications
[2026-03-23T11:30:00.998Z] GET /api/user/dashboard
[2026-03-23T11:30:01.004Z] GET /api/user/profile
[2026-03-23T11:30:09.366Z] GET /api/user/orders
[2026-03-23T11:30:26.715Z] GET /api/user/notifications
[2026-03-23T11:30:56.714Z] GET /api/user/notifications
[2026-03-23T11:31:16.715Z] GET /api/faqs
[2026-03-23T11:31:16.720Z] GET /api/placements
[2026-03-23T11:31:30.757Z] POST /api/auth/login
[2026-03-23T11:31:31.046Z] GET /api/chat-history
[2026-03-23T11:31:31.054Z] GET /api/cart
[2026-03-23T11:31:31.063Z] GET /api/user/notifications
[2026-03-23T11:31:31.076Z] GET /api/chat-history
[2026-03-23T11:31:31.140Z] GET /api/faqs
[2026-03-23T11:31:31.148Z] GET /api/placements
[2026-03-23T11:31:31.162Z] GET /api/chat-history
[2026-03-23T11:32:12.969Z] POST /api/auth/login
[2026-03-23T11:32:21.839Z] POST /api/auth/login
[2026-03-23T11:32:22.034Z] GET /api/chat-history
[2026-03-23T11:32:22.042Z] GET /api/cart
[2026-03-23T11:32:22.053Z] GET /api/user/notifications
[2026-03-23T11:32:22.064Z] GET /api/chat-history
[2026-03-23T11:32:22.084Z] GET /api/chat-history
[2026-03-23T11:32:22.110Z] GET /api/faqs
[2026-03-23T11:32:22.119Z] GET /api/placements
[2026-03-23T11:32:22.133Z] GET /api/chat-history
[2026-03-23T11:32:26.712Z] GET /api/user/notifications
[2026-03-23T11:32:32.447Z] GET /api/products?category=New%20Arrivals&state=Tripura&limit=6
[2026-03-23T11:32:38.935Z] GET /api/products?category=Flowering%20Plants&limit=4
[2026-03-23T11:32:39.281Z] GET /api/products?category=Flowering%20Plants&limit=4
[2026-03-23T11:32:47.055Z] GET /api/faqs
[2026-03-23T11:32:47.067Z] GET /api/placements
[2026-03-23T11:34:23.404Z] POST /api/auth/register
[2026-03-23T11:35:12.582Z] POST /api/auth/register
[2026-03-23T11:35:44.637Z] POST /api/auth/register
[2026-03-23T11:35:55.714Z] POST /api/auth/login
[2026-03-23T11:35:56.040Z] GET /api/chat-history
[2026-03-23T11:35:56.049Z] GET /api/cart
[2026-03-23T11:35:56.061Z] GET /api/user/notifications
[2026-03-23T11:35:56.107Z] GET /api/faqs
[2026-03-23T11:35:56.114Z] GET /api/placements
[2026-03-23T11:35:56.120Z] GET /api/products?category=Bestsellers&state=Gujarat&limit=6
[2026-03-23T11:35:56.127Z] GET /api/chat-history
[2026-03-23T11:35:56.142Z] GET /api/chat-history
[2026-03-23T11:35:56.159Z] GET /api/chat-history
[2026-03-23T11:35:56.174Z] GET /api/chat-history
[2026-03-23T11:35:56.712Z] GET /api/user/notifications
[2026-03-23T11:36:26.716Z] GET /api/user/notifications
[2026-03-23T11:36:59.613Z] GET /api/products?category=Bestsellers&limit=6
[2026-03-23T11:36:59.983Z] GET /api/reviews
[2026-03-23T11:37:00.323Z] GET /api/placements
[2026-03-23T11:37:00.535Z] GET /api/faqs
[2026-03-23T12:02:19.643Z] GET /api/products?category=Bestsellers&limit=6
[2026-03-23T12:02:19.748Z] GET /api/faqs
[2026-03-23T12:02:19.750Z] GET /api/placements
[2026-03-23T12:02:19.949Z] GET /api/reviews
[2026-03-23T12:02:38.749Z] GET /api/products?category=Bestsellers&limit=6
[2026-03-23T12:02:38.873Z] GET /api/faqs
[2026-03-23T12:02:38.892Z] GET /api/placements
[2026-03-23T12:39:03.836Z] GET /api/products?category=Bestsellers&limit=6
[2026-03-23T12:39:03.990Z] GET /api/faqs
[2026-03-23T12:39:03.995Z] GET /api/placements
[2026-03-23T12:39:04.160Z] GET /api/reviews
[2026-03-23T12:42:59.859Z] POST /api/auth/admin-login
[2026-03-23T12:43:00.089Z] GET /api/chat-history
[2026-03-23T12:43:00.129Z] GET /api/admin/couriers
[2026-03-23T12:43:00.143Z] GET /api/admin/users
[2026-03-23T12:43:00.155Z] GET /api/admin/orders
[2026-03-23T12:43:00.163Z] GET /api/admin/notifications
[2026-03-23T12:43:00.347Z] GET /api/admin/users
[2026-03-23T12:43:03.746Z] GET /api/user/notifications
[2026-03-23T12:43:07.491Z] GET /api/admin/couriers
[2026-03-23T12:43:07.501Z] GET /api/admin/orders
[2026-03-23T12:43:08.341Z] GET /api/admin/orders
[2026-03-23T12:43:33.727Z] GET /api/user/notifications
[2026-03-23T12:43:39.720Z] GET /api/admin/couriers
[2026-03-23T12:43:39.733Z] GET /api/admin/users
[2026-03-23T12:43:39.741Z] GET /api/admin/orders
[2026-03-23T12:43:39.749Z] GET /api/admin/notifications
[2026-03-23T12:43:40.102Z] GET /api/admin/users
[2026-03-23T12:43:43.869Z] GET /api/admin/orders
[2026-03-23T12:43:43.879Z] GET /api/admin/regional-analytics
[2026-03-23T12:43:43.890Z] GET /api/admin/chat-history
[2026-03-23T12:43:43.911Z] GET /api/admin/plant-reminders
[2026-03-23T12:43:43.947Z] GET /api/admin/ai-tasks
[2026-03-23T12:43:44.375Z] GET /api/products
[2026-03-23T12:44:03.725Z] GET /api/user/notifications
[2026-03-23T12:44:33.726Z] GET /api/user/notifications
[2026-03-23T12:45:03.723Z] GET /api/user/notifications
[2026-03-23T12:45:33.722Z] GET /api/user/notifications
[2026-03-23T12:46:03.729Z] GET /api/user/notifications
[2026-03-23T12:46:33.730Z] GET /api/user/notifications
[2026-03-23T12:47:04.161Z] GET /api/user/notifications
[2026-03-23T12:47:34.165Z] GET /api/user/notifications
[2026-03-23T12:48:25.974Z] GET /api/user/notifications
[2026-03-23T12:48:33.727Z] GET /api/user/notifications
[2026-03-23T12:49:04.150Z] GET /api/user/notifications
[2026-03-23T12:49:34.154Z] GET /api/user/notifications
[2026-03-23T12:50:57.161Z] GET /api/user/notifications
[2026-03-23T12:51:58.162Z] GET /api/user/notifications
